# users-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/amadeus/management/: ManagementApplication.java
src/main/java/com/amadeus/management/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/amadeus/management/modules/auth/controller/: AuthController.java
src/main/java/com/amadeus/management/modules/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/amadeus/management/modules/auth/service/: JwtService.java
src/main/java/com/amadeus/management/modules/usuarios/controller/: UsuariosController.java
src/main/java/com/amadeus/management/modules/usuarios/dto/: UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/com/amadeus/management/modules/usuarios/model/: Usuario.java
src/main/java/com/amadeus/management/modules/usuarios/repository/: UsuarioRepository.java
src/main/java/com/amadeus/management/modules/usuarios/service/: UsuariosService.java
src/main/java/com/amadeus/management/usuarios/controller/: UsuariosController.java
src/main/java/com/amadeus/management/usuarios/dto/: UsuarioCreateRequest.java  UsuarioResponse.java
src/main/java/com/amadeus/management/usuarios/model/: Usuario.java
src/main/java/com/amadeus/management/usuarios/repository/: UsuarioRepository.java
src/main/java/com/amadeus/management/usuarios/service/: UsuariosService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_management_schema.sql  V2__insert_default_user.sql
src/test/java/com/example/usersmanagement/: UsersManagementApplicationTests.java
