spring.application.name=users-management

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# OpenAPI basic info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT
security.jwt.secret=dGhpc0lzQVN1cGVyU2VjdXJlSldUU2VjcmV0S2V5Rm9yUHJvZHVjdGlvbjEyMzQ1Njc4OTA=
security.jwt.expiration-seconds=3600
